# spp2-back

./: README.md  build.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spp2/service/backproject/: BackProjectApplication.java
src/main/java/com/spp2/service/backproject/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/spp2/service/backproject/configurations/: WebConfig.java
src/main/java/com/spp2/service/backproject/controllers/: MainController.java  WebSocketController.java
src/main/java/com/spp2/service/backproject/entities/: Client.java  ERole.java  Role.java  User.java
src/main/java/com/spp2/service/backproject/repositories/: ClientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/spp2/service/backproject/resolvers/: Mutation.java  Query.java
src/main/java/com/spp2/service/backproject/security/components/: AuthEntryPointJwt.java  JwtUtils.java
src/main/java/com/spp2/service/backproject/security/configurations/: WebSecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/com/spp2/service/backproject/security/controllers/: AuthController.java  WebSocketAuthController.java
src/main/java/com/spp2/service/backproject/security/entities/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  UserDetailsImpl.java
src/main/java/com/spp2/service/backproject/security/filters/: AuthTokenFilter.java
src/main/java/com/spp2/service/backproject/security/resolvers/: AuthMutationResolver.java  AuthQueryResolver.java
src/main/java/com/spp2/service/backproject/security/services/: UserDetailsServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/spp2/service/backproject/: BackProjectApplicationTests.java
